<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://thumbs.dreamstime.com/b/candlestick-trading-graph-isolated-png-transparent-background-investing-stocks-market-buy-sell-sign-vector-illustration-224529770.jpg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="style.css">
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    
    <title>Stock FindR</title>    

    <script src="script.js" defer></script>
</head>
<body>
    <!-- Navigation Menu (from bootstrap documentation)-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Stock FindR</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="stocks.html">Stocks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="SHaD.html">Stock History/Display</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Start Content Here-->
    <div class="container">
        <h1>Stock FindR</h1>

        <img src="https://i.kym-cdn.com/entries/icons/mobile/000/016/958/Dankkkk.jpg" alt="Dank" style="max-width: 100%; width: 50%;">
        
        <p>My name is Colton Sullivan, I'm a junior here at miami
          majoring in software engineering. Here's a fun picture!
        </p>
        <p>This site will show you stock information to 
            keep you up to date on the latest trends and will 
            include a bit of information about its creator, Me!</p>
        <p>This system will allow you to look up stocks by their exchange,
          then you can choose a specific stock to look at the details and new of.
          After that the stocks info will be saved for later viewing which can be
          found on the third page "Stock History/Display".
        </p>
        <p>The purpose of this assignment was to test out knowledge
          with PHP, polyon.io, Javascript, HTML, CSS, and other topics
          we have covered over the semester. I think this was definetly 
          a final project because of its scope and, personally, its difficulty.
        </p>
    </div>
    <div class="container"></div>
    </div>
</body>
</html>