<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://thumbs.dreamstime.com/b/candlestick-trading-graph-isolated-png-transparent-background-investing-stocks-market-buy-sell-sign-vector-illustration-224529770.jpg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="style.css">
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    
    <title>Stock FindR</title>    

    <script src="script.js" defer></script>
</head>
<body>
    <!-- Navigation Menu (from bootstrap doc)-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Stock FindR</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseNav" 
              aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapseNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="stocks.html">Stocks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="SHaD.html">Stock History/Display</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  
  <!-- Start Content Here-->
  <div class="container">
      <h1>Stock Info</h1>
      <p>This page will show the Stock information</p>
      <div class="dropdown show" style="display:inline-block">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Select Exchange
          </button>
          <div class="dropdown-menu" id="dropdownNav" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" value="BATS">Cboe BZX</a>
            <a class="dropdown-item" value="XNYS">Consolidated Tape Association</a>
            <a class="dropdown-item" value="XASE">NYSE American, LLC</a>
            <a class="dropdown-item" value="ARCX">NYSE Arca, Inc.</a> 
            <a class="dropdown-item" value="XNAS">Nasdaq</a>
            <a class="dropdown-item" value="XNYS">New York Stock Exchange</a>
            <a class="dropdown-item" value="XNAS">Unlisted Trading Privileges</a>
          </div>
      </div>
      <div class="dropdown show" style="display:inline-block">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Select Stock
        </button>
        <div class="dropdown-menu" id="stock-dropdown-menu" aria-labelledby="dropdownMenuButton">
        </div>
      </div>

      <button id="details-button" class="btn btn-primary" disabled>Details</button>
      <button id="get-news-button" class="btn btn-primary">Get News</button>
      <p></p>
      <div class="table-responsive">
        <table class="table table-striped" id="stock-info-table">
          <thead>
            <tr>
            <th>Ticker</th>
            <th>Volume</th>
            <th>Volume-weighted</th>
            <th>Opening price</th>
            <th>Closing price</th>
            <th>Highest price</th>
            <th>Lowest price</th>
            <th>Unix timestamp</th>
            <th># of trades today</th>
            <th>Last 7 days</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
  </div>
  <div class="container">
    <div id="stock-news"></div>
  </div>


</body>
</html>